---
# check if mtab is there
- name: check if mtab exists
  shell: test -f /etc/mtab && echo "aqui" || echo "nada"
  register: mtab_check
  changed_when: false

# Create link if not already exists. Upstart for mysql needs this! 
- name: create mtab if not exists 
  file: src=/proc/mounts dest=/etc/mtab state=link
  when: mtab_check.stdout == "nada"

- name: Add Percona source repository
  apt: deb="{{ galera_db_repo }}"

- name: Update apt cache
  apt: update_cache=yes

- name: Install Percona XtraDB Cluster server
  apt: pkg={{ item }} state=present
  with_items:
    - percona-xtradb-cluster-56
    - python-mysqldb
  register: aptget

- name: Stop mysql if apt changed
  service: name=mysql state=stopped
  when: aptget.changed