---
# file: tasks/main.yml

#- debug: msg="hostvars={{hostvars}}"
#- debug: msg="address {{ hostvars[inventory_hostname].ansible_default_ipv4.address }}  {{ ansible_eth0.ipv4.address }}"
#- debug: msg="vars={{vars}}"
#- debug: msg="groups={{groups}}"
#- include: misc.yml
- include: repo.yml
- include: install_galera.yml
- include: grants.yml
- include: configure_galera.yml
- include: clustercheck.yml
